# springlearn

./: pom.xml
mybatis/: pom.xml
mybatis/src/main/java/learn/gu/com/: test.java
mybatis/src/main/java/learn/gu/com/mapper/: RuledrlMapper.java  RuledrlMapper.xml
mybatis/src/main/java/learn/gu/com/pojo/: Ruledrl.java
mybatis/src/main/java/learn/gu/com/utils/: MybatisUtils.java
mybatis/src/main/resources/: jdbc.properties
springaop/: pom.xml
springaop/src/main/java/com/gu/cn/: SystemConfig.java  Test.java
springaop/src/main/java/com/gu/cn/advice/: AfterLog.java  AnnotationPointCut.java  DiyPointCut.java  Log.java
springaop/src/main/java/com/gu/cn/dynamicproxy/pojo/: Host.java  ProxyInvocationHandler.java  Rent.java
springaop/src/main/java/com/gu/cn/dynamicproxy/service/: UserService.java  UserServiceImpl.java  UserServiceProxy.java
springaop/src/main/java/com/gu/cn/dynamicproxy/test/: test.java
springaop/src/main/java/com/gu/cn/service/: UserService.java  UserServiceImpl.java
springaop/src/main/java/com/gu/cn/staticproxy/pojo/: Host.java  Proxy.java  Rent.java
springaop/src/main/java/com/gu/cn/staticproxy/service/: UserService.java  UserServiceImpl.java  UserServiceProxy.java
springaop/src/main/java/com/gu/cn/staticproxy/test/: test.java
springaop/src/main/java/com/gu/cn/utils/: ApplicationContextUtils.java
springautowire/: pom.xml
springautowire/src/main/java/com/pojo/: Cat.java  Dog.java  People.java
springautowire/src/main/java/com/utils/: ApplicationContextUtils.java
springautowire/src/main/resources/: ApplicationContext.xml
springautowire/src/test/java/learn/gu/com/: test.java
springioc/: pom.xml
springioc/src/main/java/learn/gu/com/dao/: UserDao.java  UserDaoImpl.java
springioc/src/main/java/learn/gu/com/pojo/: Address.java  Hello.java  Student.java
springioc/src/main/java/learn/gu/com/service/: UserService.java  UserServiceImpl.java
springioc/src/main/java/learn/gu/com/utils/: ApplicationContextUtils.java
springioc/src/main/resources/: ApplicationContext.xml
springioc/src/test/java/learn/gu/com/: test.java
springmvc/: pom.xml
springmvc/src/main/java/learn/gu/com/comtroller/: HelloController.java
springmvc/src/main/java/learn/gu/com/pojo/: tt.kt
springmvc/src/main/resources/: springMvc_servlet.xml
springmvc/web/: index.jsp
springmvc/web/WEB-INF/jsp/: springmvc.jsp
ssm/: pom.xml
ssm/src/main/java/learn/gu/com/config/: SpringConfig.java
ssm/src/main/java/learn/gu/com/controller/: RuleDrlController.java
ssm/src/main/java/learn/gu/com/mapper/: RuledrlMapper.java  RuledrlMapper.xml
ssm/src/main/java/learn/gu/com/pojo/: Ruledrl.java
ssm/src/main/java/learn/gu/com/service/: RuledrlService.java
ssm/src/main/java/learn/gu/com/service/impl/: RuledrlServiceImpl.java
ssm/src/test/java/learn/gu/com/: Test.java
ssm/web/WEB-INF/: web.xml
ssm/web/WEB-INF/jsp/: customer.jsp
stream/: pom.xml
stream/src/main/java/learn/gu/com/pojo/: VerifyResult.java
stream/src/main/java/learn/gu/com/test/: 类去重.java
